<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-AO-6Bj">
                                <rect key="frame" x="24" y="76" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45e-3e-uR1">
                                <rect key="frame" x="143" y="128.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Bcp-BQ-NWx"/>
                                    <constraint firstAttribute="height" constant="128" id="rrc-3c-PjW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-3G-1bV">
                                <rect key="frame" x="24" y="304.5" width="366" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-2T-WfE">
                                <rect key="frame" x="24" y="429" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-jX-a4u">
                                <rect key="frame" x="24" y="481.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-4V-tEb">
                                <rect key="frame" x="24" y="534" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20131966502396104" green="0.20131966502396104" blue="0.20131966502396104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="45e-3e-uR1" firstAttribute="top" secondItem="4mM-AO-6Bj" secondAttribute="bottom" constant="32" id="3qk-Rf-vex"/>
                            <constraint firstItem="4mM-AO-6Bj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="4ZY-bF-J99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KpA-2T-WfE" secondAttribute="trailing" constant="24" id="5FZ-vf-4mm"/>
                            <constraint firstItem="4mM-AO-6Bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7ed-Qz-Zz9"/>
                            <constraint firstItem="rQR-4V-tEb" firstAttribute="top" secondItem="2oR-jX-a4u" secondAttribute="bottom" constant="32" id="BO5-I3-CSi"/>
                            <constraint firstItem="KpA-2T-WfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EUR-aR-r3A"/>
                            <constraint firstItem="KpA-2T-WfE" firstAttribute="top" secondItem="Dwb-3G-1bV" secondAttribute="bottom" constant="48" id="Gm4-wb-V1E"/>
                            <constraint firstItem="Dwb-3G-1bV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="H36-qd-b0r"/>
                            <constraint firstItem="Dwb-3G-1bV" firstAttribute="top" secondItem="45e-3e-uR1" secondAttribute="bottom" constant="48" id="IiB-cU-emW"/>
                            <constraint firstItem="rQR-4V-tEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RYu-4L-SAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oR-jX-a4u" secondAttribute="trailing" constant="24" id="b7z-bT-nIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mM-AO-6Bj" secondAttribute="trailing" constant="24" id="daT-zo-J8w"/>
                            <constraint firstItem="2oR-jX-a4u" firstAttribute="top" secondItem="KpA-2T-WfE" secondAttribute="bottom" constant="32" id="gBx-l5-OKk"/>
                            <constraint firstItem="2oR-jX-a4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iLm-vh-7RA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQR-4V-tEb" secondAttribute="trailing" constant="24" id="nBJ-5a-p68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dwb-3G-1bV" secondAttribute="trailing" constant="24" id="ng6-KU-4jq"/>
                            <constraint firstItem="45e-3e-uR1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xP5-y6-AGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="4mM-AO-6Bj" id="Vp4-b8-Dub"/>
                        <outlet property="dailyWeatherLabel" destination="2oR-jX-a4u" id="pRW-kO-f7M"/>
                        <outlet property="descriptionLabel" destination="KpA-2T-WfE" id="EQF-a3-5KV"/>
                        <outlet property="weatherImageView" destination="45e-3e-uR1" id="86j-Jq-5uM"/>
                        <outlet property="weatherLabel" destination="Dwb-3G-1bV" id="UmF-XX-661"/>
                        <outlet property="windLabel" destination="rQR-4V-tEb" id="ymg-W8-HNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="113"/>
        </scene>
    </scenes>
</document>
